In [1]:
import pandas as pd

In [4]:
readfile = pd.read_csv("National_Universities_Rankings.csv")
readfile.head(10)

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
5,5,Stanford University,"Stanford, CA",5,Stanford University's pristine campus is locat...,"$47,940",NaN,"6,999"
6,6,Massachusetts Institute of Technology,"Cambridge, MA",7,"MIT is located in Cambridge, Massachusetts, ac...","$48,452",NaN,"4,527"
7,7,Duke University,"Durham, NC",8,"Durham, North Carolina, which surrounds Duke's...","$51,265",NaN,"6,639"
8,8,University of Pennsylvania,"Philadelphia, PA",8,"The University of Pennsylvania, located in Phi...","$51,464",NaN,"9,726"
9,9,Johns Hopkins University,"Baltimore, MD",10,Johns Hopkins University has four main campuse...,"$50,410",NaN,"6,524"

In [5]:
readfile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 231 non-null    int64
 1   Name                  231 non-null    object
 2   Location              231 non-null    object
 3   Rank                  231 non-null    int64
 4   Description           231 non-null    object
 5   Tuition and fees      231 non-null    object
 6   In-state              133 non-null    object
 7   Undergrad Enrollment  231 non-null    object
dtypes: int64(2), object(6)
memory usage: 14.6+ KB

In [6]:
readfile.describe()

            index        Rank
count  231.000000  231.000000
mean   115.000000  113.982684
std     66.828138   65.995518
min      0.000000    1.000000
25%     57.500000   56.000000
50%    115.000000  111.000000
75%    172.500000  171.000000
max    230.000000  220.000000

In [7]:
readfile.duplicated().sum()

0

In [8]:
readfile['Location'].unique()

array(['Princeton, NJ', 'Cambridge, MA', 'Chicago, IL', 'New Haven, CT',
       'New York, NY', 'Stanford, CA', 'Durham, NC', 'Philadelphia, PA',
       'Baltimore, MD', 'Hanover, NH', 'Pasadena, CA', 'Evanston, IL',
       'Providence, RI', 'Ithaca, NY', 'Houston, TX', 'Notre Dame, IN',
       'Nashville, TN', 'St. Louis, MO', 'Atlanta, GA', 'Washington, DC',
       'Berkeley, CA', 'Los Angeles, CA', 'Pittsburgh, PA',
       'Charlottesville, VA', 'Medford, MA', 'Ann Arbor, MI',
       'Winston-Salem, NC', 'Chapel Hill, NC', 'Chestnut Hill, MA',
       'Williamsburg, VA', 'Rochester, NY', 'Waltham, MA',
       'Cleveland, OH', 'Santa Barbara, CA', 'Boston, MA', 'Troy, NY',
       'New Orleans, LA', 'Irvine, CA', 'Bethlehem, PA', 'Davis, CA',
       'La Jolla, CA', 'Champaign, IL', 'Coral Gables, FL', 'Madison, WI',
       'Malibu, CA', 'Gainesville, FL', 'Villanova, PA',
       'University Park, PA', 'Columbus, OH', 'Seattle, WA', 'Dallas, TX',
       'Athens, GA', 'Austin, TX', 'West Lafayette, IN', 'Syracuse, NY',
       'Storrs, CT', 'College Park, MD', 'Worcester, MA', 'Clemson, SC',
       'Provo, UT', 'Piscataway, NJ', 'Waco, TX', 'Hoboken, NJ',
       'Minneapolis, MN', 'College Station, TX', 'Amherst, MA',
       'Blacksburg, VA', 'Oxford, OH', 'Santa Cruz, CA', 'Newark, DE',
       'Golden, CO', 'East Lansing, MI', 'Fort Worth, TX',
       'Iowa City, IA', 'Binghamton, NY', 'Bloomington, IN',
       'Milwaukee, WI', 'Denver, CO', 'San Diego, CA', 'Tulsa, OK',
       'Tallahassee, FL', 'Raleigh, NC', 'Boulder, CO', 'Burlington, VT',
       'Stony Brook, NY', 'Auburn, AL', 'Buffalo, NY', 'Tuscaloosa, AL',
       'Eugene, OR', 'Knoxville, TN', 'Durham, NH', 'San Francisco, CA',
       'Columbia, SC', 'Ames, IA', 'Dayton, OH', 'Columbia, MO',
       'Lincoln, NE', 'Norman, OK', 'Stockton, CA', 'Salt Lake City, UT',
       'Houghton, MI', 'South Orange, NJ', 'Riverside, CA',
       'Lawrence, KS', 'St. Paul, MN', 'Tucson, AZ', 'Tempe, AZ',
       'Potsdam, NY', 'Fort Collins, CO', 'Hempstead, NY',
       'Lexington, KY', 'Manhattan, KS', 'Baton Rouge, LA', 'Macon, GA',
       'Newark, NJ', 'Fayetteville, AR', 'Cincinnati, OH',
       'University, MS', 'Fairfax, VA', 'Corvallis, OR', 'Pullman, WA',
       'Garden City, NY', 'Athens, OH', 'Albany, NY', 'Richardson, TX',
       'Normal, IL', 'Immaculata, PA', 'Stillwater, OK', 'Merced, CA',
       'La Verne, CA', 'Lowell, MA', 'Birmingham, AL', 'Kingston, RI',
       'Tampa, FL', 'La Mirada, CA', 'St Louis, MO', 'Rolla, MO',
       'Queens, NY', 'Richmond, VA', 'Jackson, TN', 'Honolulu, HI',
       'Melbourne, FL', 'Moscow, ID', 'Louisville, KY', 'Laramie, WY',
       'Muncie, IN', 'Mississippi State, MS', 'Montclair, NJ',
       'Lubbock, TX', 'Orlando, FL', 'Albuquerque, NM',
       'Berrien Springs, MI', 'Azusa, CA', 'Orono, ME', 'Morgantown, WV',
       'Chester, PA', 'Kent, OH', 'Fargo, ND', 'Moon Township, PA',
       'West Hartford, CT', 'Bowling Green, OH', 'Kalamazoo, MI',
       'Indianapolis, IN', 'Huntsville, AL', 'Reno, NV', 'Fullerton, CA',
       'Mount Pleasant, MI', 'Ruston, LA', 'Brookings, SD',
       'Fairbanks, AK', 'Charlotte, NC', 'Grand Forks, ND',
       'Vermillion, SD', 'Greenville, NC', 'Bozeman, MT', 'Norfolk, VA',
       'Kansas City, MO', 'Ashland, OH', 'DeKalb, IL',
       'Ft. Lauderdale, FL', 'Carbondale, IL', 'Missoula, MT',
       'Lisle, IL', 'Fresno, CA', 'Boiling Springs, NC', 'Las Cruces, NM',
       'Winchester, VA', 'Cookeville, TN', 'North Dartmouth, MA',
       'Greensboro, NC', 'Hattiesburg, MS', 'Logan, UT'], dtype=object)

In [11]:
!pip install seaborn

Requirement already satisfied: seaborn in /home/codespace/.local/lib/python3.10/site-packages (0.12.1)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /home/codespace/.local/lib/python3.10/site-packages (from seaborn) (3.6.2)
Requirement already satisfied: numpy>=1.17 in /home/codespace/.local/lib/python3.10/site-packages (from seaborn) (1.24.0)
Requirement already satisfied: pandas>=0.25 in /home/codespace/.local/lib/python3.10/site-packages (from seaborn) (1.5.2)
Requirement already satisfied: fonttools>=4.22.0 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.38.0)
Requirement already satisfied: python-dateutil>=2.7 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: pillow>=6.2.0 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.3.0)
Requirement already satisfied: packaging>=20.0 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (22.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.0.6)
Requirement already satisfied: cycler>=0.10 in /home/codespace/.local/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.10/site-packages (from pandas>=0.25->seaborn) (2022.7)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)

In [15]:
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
res = sns.barplot(readfile['Rank'])
plt.show()

NameError: name 'readfile' is not defined